# PetstoreTest

./: .gitignore  pom.xml  testng.xml
allure-results/: 002078c8-3ff9-436a-95ee-105a2cdc7767-container.json  00389077-2040-49a5-983c-c87b433121a0-container.json  005e65ca-031e-4e47-bfba-3db670c22c81-container.json  00beb3d0-2e19-46c9-9608-1d4836b89245-container.json  00f917c1-1248-4e91-8d7c-0f46428a1ff4-container.json  0137e220-8fe0-4a65-958c-dc5acacfa3f9-container.json  01556610-3cb7-4e7c-9881-98690e4cea2a-container.json  01d71999-a1d5-42e5-a786-7d2f0f5305fb-result.json  02960479-d74d-40d1-abe8-3ae1406d06bd-result.json  03423346-0d46-446e-8391-332d4d13cf1c-container.json  0368c28f-0d1f-477a-a3a0-1929a4d1379b-container.json  0373a47f-8b05-4a50-8de2-97ba90260967-result.json  0382d304-86f6-4eff-bf90-f3d9831bf52f-container.json  03c2ed79-fc48-45ac-b512-65ffd4146e83-container.json  0611a626-8f3a-4a4e-888e-f437cdf77838-container.json  0683f0fe-d710-4fc6-9b93-0dab4a7108a7-result.json  06f8ed3f-8bf3-47ca-af90-6cf824004648-container.json  074493f1-3427-450f-9435-8385fe4c8437-container.json  07bef5f2-6d62-4409-98f7-c99e69e86f24-container.json  07ea7c01-4fa6-4f0d-a99e-19e824d96c8b-container.json  07ed1bb8-3fb1-421c-a802-ef2aa43bb05a-container.json  0800cafd-c54a-4571-ba51-c9f4b222dac6-container.json  0851b94f-6e91-42a6-91b1-e22d8049f46b-container.json  0876c55c-20b4-47dd-8cfd-496c02ad9dca-container.json  09e687af-0bac-4ae9-970b-433b520863c9-container.json  0a5fbd76-3abf-4b5d-91b8-a3f93ad79206-container.json  0a699d47-85ac-4390-a021-e71f456512c5-container.json  0b9b922d-45d8-459d-8925-f1a47e3081c6-container.json  0c63e846-108a-4dc0-b8d3-5faf3b6df010-container.json  0c98933a-1ccb-4699-b0bf-d1e62ce4c60e-container.json  0cf1a95e-b40e-4c60-9059-43304962aa9a-result.json  0d0a429d-ec4c-4e2c-bf42-cb3179266990-result.json  0dd2965d-6997-444e-b536-ab92c7693d7e-result.json  0e59b8ee-ba75-44b7-b924-e4bfd4009410-result.json  0eaebe67-fb4b-4ba6-9ccf-566738007b8b-container.json  0fd5d6a7-eb61-4899-b6be-b9d030afa45e-container.json  0ff17be7-2272-460f-b95f-c9505ad8c0c3-container.json  100b0ce6-4ac5-468c-a712-23cebcd78efc-container.json  105cc5d4-0da3-4a0d-b724-fe0b15244af2-result.json  105ffe70-3cde-44cb-992e-1019220e58c5-container.json  (+522 more)
src/main/java/DataObject/: HeadersConfig.java
src/main/java/Utils/: Constants.java
src/test/java/: NegativeCases.java  PetStoreTest.java  UserTests.java
